<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            scroll-behavior: smooth;
        }

            img{
                border-radius: 60%;
            }
            
       body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:black;
        font-size:larger;
       }
       .split{
        height:100%;
        width:50%;
        position:fixed;
        z-index:1;
        top: 0%;
        overflow-x:hidden;
        padding-top: 20px;
       }
       .left{
        left: 0;
        background: #5D4157;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A8CABA, #5D4157);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A8CABA, #5D4157); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

       }
       .right{
        right: 0;
        background: #616161;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #9bc5c3, #616161);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #9bc5c3, #616161); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


       }
       .centered{
        position: absolute;
        top: 50%;
        left:50%;
        transform:translate(-50%,-50%);
        text-align:center;
       }
       .centered image{
        width: 150px;
        border-radius:50%;
       }
    </style>
</head>
<body>
    <div class="split left">
        <div class="centered">
        <img src="C:\ASWIN.JPG" alt="ASWIN"width="200px">
        <h2>ASWIN</h2>
        <p>ACADEMIC DETAILS</p><br>
        <input type="button"value="School">
        <input type = "button"value ="Diploma">
        <input type = "button"value ="College">
        </div>
    </div>
    <div class="split right">
        <div class="right">
            <h1> SRINIVASA VIDHYALAYA MATRIC HIGHER SECONDARY SCHOOL</h1>
            <center><p>Srinivasa Vidhyalaya was founded in 1972.Located in Udumalpet the campus is spread over an area of 7 acres.aim is to provide well rounded education and foster an environment of academic excellence to shape the great minds of tomorrow.</p></center><br>
            <img src="https://scontent.fixm4-3.fna.fbcdn.net/v/t39.30808-6/305564258_461916705950330_3483102318704523262_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=e3f864&_nc_ohc=-8jPXZZM7xMAX-vuqvs&_nc_oc=AQnePU8nkfahsELWtYJqWVT_KLfxgxcxmCaKkOdD1mxmCazjVB5qBKIXp5OVsla0uR1BkZoFQ_KZ2lunmyQV_ZXp&_nc_ht=scontent.fixm4-3.fna&oh=00_AfC81YcW16c3-5c3f8k7rOsXGGjzzPjnbr9L-mOF683B4Q&oe=6366B4E8"alt="School"width="200px">
            <h1>NACHIMUTHU POLYTECHNIC COLLEGE</h1>
            <center><p>Thiru. P. Nachimuthu Gounder, a great visionary was an embodiment of hard work, sincerity, truthfulness and perseverance. He desired to impart technical education and training to the youth of Pollachi region, referring the PSG Polytechnic model at Coimbatore. Due to his untimely demise, his illustrious son Arutchelvar Dr.N.Mahalingam, made his father's dream come true by establishing Nachimuthu Polytechnic College (NPTC) in the year 1957 under the trust Nachimuthu Industrial Association (NIA).

                The institute started with 120 students intake in Mechanical, Civil and Electrical Engineering departments, offering diploma education, has become one of the foremost aided autonomous polytechnics in Tamil Nadu offering quality technical education. NPTC is the first polytechnic college in the country to receive the Gold category accreditation by Asia Pacific Accreditation Certification Commission (APACC). Another jewel in the crown of NIA campus is the unique Collaborative Education Programme both at Diploma and Degree level with TVS Motors Company, since 2008.
                
                The campus celebrating its Diamond Jubilee year, has been the birthplace of several institutions viz:
                
                Sakthi Polytechnic College established in this campus in the year 1981 and later shifted to its permanent campus in Nachimuthupuram, Sakthi Nagar, Bhavani, near Erode.
                
                In commemoration of the silver jubilee year in 1983, Kumaraguru College of Technology was started in the year 1984 and later shifted to Saravanampatti, Coimbatore.
                
                Arutchelvar, a Gandhian, strongly believed in Gandhiji's philosophy that promoted learning to financially support one's own education. Hence, in 1995 established Palani Gounder Higher Secondary School, a standalone higher secondary vocational school.
                
                In the year 1998, commemorating the 75th birth year of Arutchelvar and 4 decades of rendering technical education through NPTC, Dr. Mahalingam College of Engineering and Technology (MCET) was established. To commemorate the golden jubilee in the year 2007, the campus witnessed the establishment of Vanavarayar Institute of Agriculture. The college is situated 20 km away from Pollachi in a sprawling 250 acres of land.
                
                This campus also has three technical conglomerates, ABT info.net, Caresoft Global and ABT Maruti that support the students to have industry exposure and training. NIA also has 15 centres of excellence established in collaboration with various industries.
                
                The campus has also conducted two international conferences on Renewable Energy and Sustainable Environment in 2015 and 2017. As a culmination of which the campus has been proclaimed as green campus by stopping the use of plastic water bottles, launching urban forestry, powering street luminaires with solar power generation, supplying hot water to hostels through bio-gas plants, etc.
                
                At present, NIA Educational Institutions consisting of 3 Higher Education Institutions, 3 Higher Secondary Schools, 3 Nursery and Primary Schools, spread across 4 campuses in Pollachi comprising of 12000 students and 1000 staff. It serves the society with best education imparting values, principles and discipline to groom the youth of the community to realise their dreams. The journey strengthens each day with the inspirations of Arutchelvar Ayya and the blessings of Arutperum Jyothi.
                
                </p></center>
                <img src="http://www.nptc.ac.in/nptc_admin/resource/uploads/src/k6UcQFWOGX270120200339141.jpg"alt="Diploma"width="200px">
                <h1>SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
                <center><p>Sri Krishna College of Engineering and Technology is the most sought after Institution among the premier technical Institutions in South India. With a decade of establishment in 1998, the Institution has marched towards the pinnacle of glory through its remarkable achievements in the field of Engineering Education.It is an autonomous Institution, accredited by NBA and has been offered ‘A’ Grade (3.42 out of 4 scale) by NAAC for its academic excellence. It offers 8 UG programmes, 9 PG programmes, 1 integrated programme and 7 research programs. The Institution offers an exciting academic environment with well qualified 354 dedicated faculty members to inspire and nurture the student fraternity. With industry drafted Choice Based Credit System (CBCS) curriculum and syllabi, the Institution takes every effort to bring its students to the forefront of the society as skillful and responsible engineers</P></center>
                    <img src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/2991/2018/8/6/SKCET-Coimbatore.jpg"alt="college" width="200px">
           
        </div>
        
    </div>
    
    </html>